spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/contest
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
spring.datasource.username=postgres
#spring.datasource.username=postgres
#
spring.datasource.password=123456
#spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.sql.init.mode = always
spring.sql.init.continue-on-error=true

server.address=localhost
server.port=8090

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#local config
#config.sql-tests.server.url=http://localhost:8090/
#
#server config
config.sql-tests.server.url=http://185.173.93.16:8180
config.notification=http://185.173.93.16:5000

send.notification=true

my.secret=1234